(u'des', 6)
(u'connaissance', 1)
(u'probabilistes,', 1)
(u'En', 1)
(u'th\xe9orie', 1)
(u'soit', 1)
(u'donn\xe9es', 3)
(u'traitement', 1)
(u'et', 4)
(u'informatique,', 1)
(u'pas', 1)
(u'compression', 1)
(u'la', 11)
(u'int\xe9ressantes', 1)
(u'ne', 1)
(u'Les', 1)
(u'plusieurs', 1)
(u'aux', 1)
(u'techniques', 1)
(u'g\xe9n\xe9ralement', 1)
(u'm\xe9thodes', 1)
(u"d'incertitude,", 1)
(u'visualisation,', 1)
(u'de', 11)
(u'automatique,', 1)
(u'stockage', 1)
(u'est', 1)
(u'mod\xe8les', 1)
(u"s'adaptent", 1)
(u"l'apprentissage,", 1)
(u'statistique', 1)
(u'\xe0', 2)
(u'th\xe9ories', 1)
(u'programmation', 1)
(u'science', 2)
(u"l'information,", 1)
(u'signal,', 1)
(u'le', 3)
(u'consid\xe9r\xe9e', 1)
