(u'domaines', 1)
(u"l'apprentissage", 2)
(u'autres', 1)
(u'limit\xe9e', 1)
(u"l'information", 1)
(u'comme', 1)
(u'donn\xe9es,', 3)
(u'donn\xe9es.', 2)
(u'que', 1)
(u'discipline', 1)
(u'termes', 1)
(u'statistique,', 1)
(u'Elle', 1)
(u'masse', 1)
(u'bien', 1)
(u'performance.', 1)
(u"l'extraction", 1)
(u'plus', 1)
(u'haute', 1)
(u'mod\xe9lisation', 1)
(u'g\xe9n\xe9raux,', 1)
(u'math\xe9matiques,', 1)
(u'principalement,', 1)
(u'emploie', 1)
(u'proph\xe9tique,', 1)
(u'ces', 1)
(u"l'ing\xe9nierie", 1)
(u'qui', 1)
(u'formes', 1)
(u"l'analytique", 1)
(u'larges', 1)
(u'dans', 1)
(u'notamment', 1)
(u'calcul', 1)
(u'particuli\xe8rement', 1)
(u'tir\xe9es', 1)
(u'sont', 1)
(u'reconnaissance', 1)
(u'technologie', 1)
(u"d'ensembles", 1)
